{
    "cSpell.words": [
        "BPHS",
        "Chican",
        "adminlandingpage",
        "describedby",
        "entryform",
        "fiftynine",
        "labelledby",
        "lgbtq",
        "resave",
        "twentyfive",
        "twentyfour"
    ]
}